menu = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}

-----------------------------------------------------------------------------------------------------------------------------------------

from components import menu
from components import resources


def make_coffee(types):
    if types == "espresso":
        resources['water'] = resources['water'] - 50
        resources['coffee'] = resources['coffee'] - 18
    elif types == "latte":
        resources['water'] = resources['water'] - 200
        resources['milk'] = resources['milk'] - 150
        resources['coffee'] = resources['coffee'] - 24
    elif types == "cappuccino":
        resources['water'] = resources['water'] - 250
        resources['milk'] = resources['milk'] - 100
        resources['coffee'] = resources['coffee'] - 24


def coins(types):
    print("Please insert coins")
    cost_e = 1.5
    cost_l = 2.5
    cost_c = 3.0
    quarters = int(input("How many quarters: "))
    dimes = int(input("How many dimes: "))
    nickles = int(input("How many nickles: "))
    pennies = int(input("How many pennies: "))
    total = float((0.25*quarters)+(0.1*dimes)+(0.05*nickles)+(0.01*pennies))
    tot = round(total, 2)
    money = 0

    if types == "espresso" and total >= cost_e:
        changes = tot - cost_e
        money += cost_e
        if changes == 0:
            print("Correct amount inserted")
        else:
            print(f"Here is ${changes} in change")
        print(f"Here is you {types}. Enjoy your drink!!")

    elif types == "latte" and total >= cost_l:
        money += cost_l
        changes = tot - cost_l
        if changes == 0:
            print("Correct amount inserted")
        else:
            print(f"Here is ${changes} in change")
        print(f"Here is you {types}. Enjoy your drink!!")

    elif types == "cappuccino" and total >= cost_c:
        money += cost_c
        changes = tot - cost_c
        if changes == 0:
            print("Correct amount inserted")
        else:
            print(f"Here is ${changes} in change")
        print(f"Here is you {types}. Enjoy your drink!!")

    else:
        print("Sorry that's not enough money. Money refunded.")


def c_i_q(types):

    max_water = resources['water']
    max_coffee = resources['coffee']
    max_milk = resources['milk']
    # water_es = menu['espresso']['ingredients']['water']
    # coffee_es = menu['espresso']['ingredients']['coffee']
    # water_latte = menu['latte']['ingredients']['water']
    # coffee_latte = menu['latte']['ingredients']['coffee']
    # milk_latte = menu['latte']['ingredients']['milk']
    # water_cappuccino = menu['cappuccino']['ingredients']['water']
    # coffee_cappuccino = menu['cappuccino']['ingredients']['coffee']
    # milk_cappuccino = menu['cappuccino']['ingredients']['milk']

    if types == 'espresso' and (max_water < 50 or max_coffee < 18):
        value = True
        print("Sorry, not enough resources available")
        return value
    elif types == 'latte' and (max_water < 200 or max_coffee < 24 or max_milk < 150):
        value = True
        print("Sorry, not enough resources available")
        return value
    elif types == 'cappuccino' and (max_water < 250 or max_coffee < 24 or max_milk < 100):
        value = True
        print("Sorry, not enough resources available")
        return value
    else:
        coins(types)
        make_coffee(types)


isTrue = False
while not isTrue:
    inp = input("What would you like?(Espresso/Latte/Cappuccino): ").lower()
    if inp == 'off':
        print('Under Maintenance')
        isTrue = True

    elif inp == 'report':
        for ui in resources.items():
            print(ui)

    elif inp == 'espresso':
        isTrue = c_i_q(inp)

    elif inp == 'latte':
        isTrue = c_i_q(inp)

    elif inp == 'cappuccino':
        isTrue = c_i_q(inp)
    else:
        print("Wrong input")