import turtle
from turtle import Turtle, Screen
import random

tim = Turtle()
scr = Screen()
turtle.colormode(255)
cl = [(137, 88, 58), (230, 206, 120), (127, 169, 185), (207, 89, 74), (39, 116, 149), (197, 142, 156), (198, 85, 102), (148, 65, 91), (54, 111, 83), (133, 170, 155), (154, 147, 69), (7, 39, 75), (76, 149, 166), (216, 177, 188), (16, 95, 60), (76, 40, 23), (115, 38, 64), (115, 43, 30), (87, 150, 130), (170, 200, 207), (14, 54, 37), (81, 28, 65), (222, 173, 169), (183, 189, 206), (172, 203, 190)]


tim.hideturtle()
tim.setheading(225)
tim.pu()
tim.forward(300)
tim.pd()
tim.setheading(0)
dr = 100


def cd():
    if i % 10 == 0:
        tim.setheading(90)
        tim.pu()
        tim.forward(50.0)
        tim.setheading(180)
        tim.forward(500.0)
        tim.setheading(0)
        tim.pd()


for i in range(1, dr):

    tim.dot(20, random.choice(cl))
    tim.pu()
    tim.forward(50.0)
    tim.pd()
    cd()