logo.png


----------------------------------------------------------------------------------------------------------------------------------

from tkinter import *
from tkinter import messagebox
import random
import pyperclip

# ---------------------------- PASSWORD GENERATOR ------------------------------- #


def password():
    letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
    numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

    letters_generator = [random.choice(letters) for _ in range(random.randint(8, 10))]
    symbols_generator = [random.choice(symbols) for _ in range(random.randint(2, 4))]
    numbers_generator = [random.choice(numbers) for _ in range(random.randint(2, 4))]

    password_mixed = letters_generator + symbols_generator + numbers_generator
    random.shuffle(password_mixed)

    f_password = "".join(password_mixed)

    print(f"Your Password is {f_password}")
    password_entry.insert(0, f_password)
    pyperclip.copy(f_password)

# ---------------------------- SAVE PASSWORD ------------------------------- #


def add():

    with open("pass_data.txt", "a") as f:
        website = website_entry.get()
        email = email_entry.get()
        password_o = password_entry.get()

        if len(website) == 0 or len(password_o) == 0:
            messagebox.showinfo(title="Sorry", message="Please fill all the Details")
        else:
            is_true = messagebox.askokcancel(title=website, message=f"\nEmail: {email} \nPassword: {password_o}")
            if is_true:
                f.write(f"{website} -- {email} -- {password_o}\n")
                website_entry.delete(0, END)
                password_entry.delete(0, END)


# ---------------------------- UI SETUP ------------------------------- #

window = Tk()
window.title("Password Manager")
window.config(pady=50, padx=50)

canvas = Canvas(height=200, width=200)
f_logo = PhotoImage(file="logo.png")
canvas.create_image(100, 100, image=f_logo)
canvas.grid(row=0, column=1)

website_label = Label(text="Website :")
website_label.grid(row=1, column=0)
email_label = Label(text="Email/Username :")
email_label.grid(row=2, column=0)
password_label = Label(text="Password :")
password_label.grid(row=3, column=0)

website_entry = Entry(width=35)
website_entry.grid(row=1, column=1, columnspan=2)
website_entry.focus()
email_entry = Entry(width=35)
email_entry.grid(row=2, column=1, columnspan=2)
email_entry.insert(0, "yoyohoneysingh@gmail.com")

password_entry = Entry(width=17)
password_entry.grid(row=3, column=1)
password_button = Button(text="Generate Password", command=password)
password_button.grid(row=3, column=2)

add_button = Button(text="Add", width=30, command=add)
add_button.grid(row=4, column=1, columnspan=2)



window.mainloop()

